@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.2;
  color: hsl(240, 6%, 50%);
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

.container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.attribution {
  padding-bottom: 1rem;
  font-size: 0.6875rem;
  text-align: center;
  color: hsl(240, 5%, 91%);
}
.attribution a {
  color: hsl(14, 88%, 65%);
}

.img-fluid {
  display: block;
  max-width: 100%;
}

.card {
  width: 96%;
  max-width: 31.25rem;
  background: url("../images/bg-pattern-mobile.svg") center top no-repeat white;
  border-radius: 1.5rem;
}
@media (max-width: 991px) {
  .card {
    margin-top: 6.875rem;
  }
}
@media (min-width: 992px) {
  .card {
    background-image: url("../images/bg-pattern-desktop.svg");
    background-position: -36.125rem -18.375rem;
    max-width: 57.5rem;
    display: flex;
  }
}
.card__top {
  position: relative;
}
@media (max-width: 991px) {
  .card__top {
    padding-top: 6.625rem;
  }
}
@media (min-width: 992px) {
  .card__top {
    width: 50%;
    padding-top: 4.375rem;
  }
  .card__top::after {
    content: url(../images/illustration-box-desktop.svg);
    line-height: 1;
    position: absolute;
    top: 12.75rem;
    left: -5.75rem;
    animation: bounce 2s ease infinite;
  }
}
@media (min-width: 992px) {
  .card__image-wrap {
    display: block;
    overflow: hidden;
  }
}
@media (max-width: 991px) {
  .card__image {
    width: 15rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -6.8125rem;
  }
}
@media (min-width: 992px) {
  .card__image {
    margin-left: -5.25rem;
  }
}
.card__body {
  padding: 1.5rem 1.5rem 3rem;
}
@media (min-width: 992px) {
  .card__body {
    width: 50%;
    padding: 4rem 1rem 5.625rem;
  }
}
.card__title {
  font-size: 2rem;
  color: hsl(237, 12%, 33%);
  margin-top: 0;
  margin-bottom: 1rem;
}
@media (max-width: 991px) {
  .card__title {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .card__title {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 992px) {
  .accordion {
    max-width: 21.875rem;
  }
}
.accordion-item {
  border-bottom: 1px solid hsl(240, 5%, 91%);
}
.accordion-item__header {
  padding: 1rem 0;
  font-size: 0.8125rem;
  color: hsl(237, 12%, 33%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.accordion-item__header::after {
  content: url("../images/icon-arrow-down.svg");
  transition: transform 0.3s ease;
}
@media (min-width: 992px) {
  .accordion-item__header::after {
    padding: 0 1rem;
  }
}
@media (min-width: 992px) {
  .accordion-item__header {
    font-size: 0.875rem;
  }
}
.accordion-item__content {
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, max-height 0.3s ease;
  opacity: 0;
}
.accordion-item__content::after {
  content: "";
  display: block;
  height: 1rem;
}
.accordion-item--active .accordion-item__header {
  font-weight: 700;
}
.accordion-item--active .accordion-item__header::after {
  transform: rotate(-180deg);
}
.accordion-item--active .accordion-item__content {
  opacity: 1;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-2rem);
  }
  60% {
    transform: translateY(-1rem);
  }
}/*# sourceMappingURL=style.css.map */